<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>MakeConst.Vsix</RootNamespace>
    <AssemblyName>MakeConst.Vsix</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <VSSDKTargetPlatformRegRootSuffix>Roslyn</VSSDKTargetPlatformRegRootSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.4.2119" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <ProjectReference Include="..\MakeConst.CodeFixes\MakeConst.CodeFixes.csproj" />
    <ProjectReference Include="..\MakeConst\MakeConst.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/dotnet/sdk/issues/433 -->
    <ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=netstandard2.0" />

    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
    <Exec Command="copy &quot;C:\Projects\Temp\MakeConst\MakeConst\MakeConst.Test\bin\x64\Debug\netcoreapp3.1\libz3.dll&quot; &quot;C:\Users\DLB\AppData\Local\Microsoft\VisualStudio\17.0_41bd731bRoslyn\Extensions\DLB\MakeConst\1.0&quot; /Y" />
    <Exec Command="copy &quot;C:\Projects\Temp\MakeConst\MakeConst\MakeConst.Test\bin\x64\Debug\netcoreapp3.1\Microsoft.Z3.dll&quot; &quot;C:\Users\DLB\AppData\Local\Microsoft\VisualStudio\17.0_41bd731bRoslyn\Extensions\DLB\MakeConst\1.0&quot; /Y" />
    <Exec Command="copy &quot;C:\Projects\Temp\MakeConst\MakeConst\MakeConst\Resources\extension.vsixmanifest&quot; &quot;C:\Users\DLB\AppData\Local\Microsoft\VisualStudio\17.0_41bd731bRoslyn\Extensions\DLB\MakeConst\1.0&quot; /Y" />
  </Target>

</Project>