# ModelAnalyzer

./: .editorconfig  MakeConst.sln  ModelAnalyzer.sln  README.md  appveyor.yml  cleanup.bat  coverage.bat  format.bat  runtests.bat
AnalysisLogger/: AnalysisLogger.csproj  EnvironmentVariable.cs  FileLogger.cs  IAnalysisLogger.cs  Logger.cs  NullLogger.cs
FileExtractor/: Extractor.cs  FileExtractor.csproj
Libz3Extractor/: Extractor.cs  Libz3Extractor.csproj
MakeConst/MakeConst.Package/: MakeConst.Package.csproj
MakeConst/MakeConst.Vsix/: MakeConst.Vsix.csproj  copyfiles.bat  source.extension.vsixmanifest
ModelAnalyzer/: Analyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerSemanticModel.cs  AssemblyInfo.cs  AssumeViolationAnalyzer.cs  BadEnsureAnalyzer.cs  BadExpressionAnalyzer.cs  BadInvariantAnalyzer.cs  BadParameterAnalyzer.cs  BadRequireAnalyzer.cs  BadStatementAnalyzer.cs  ClassModelAnalyzer.cs  CompilationContextHelper.cs  EnsureViolationAnalyzer.cs  Initialization.cs  InvalidElementAnalyzer.cs  InvariantViolationAnalyzer.cs  MakeConstAnalyzer.cs  ModelAnalyzer.csproj  RequireViolationAnalyzer.cs  Resources.Designer.cs  Resources.resx  Tools.cs  TypeDeclarationSyntaxExtensions.cs
ModelAnalyzer.CodeFixes/: ClassModelCodeFixProvider.cs  CodeFixResources.Designer.cs  MakeConstCodeFixProvider.cs  ModelAnalyzer.CodeFixes.csproj
ModelAnalyzer.Core/: AssemblyInfo.cs  ClassDeclarationParser.cs  Logger.cs  ModelAnalyzer.Core.csproj  ModelVerification.cs  Modeling.cs  SynchronizedThreadStartMode.cs  VerificationProcessStartMode.cs  VerificationSynchronization.cs
ModelAnalyzer.Core/CSharp11/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs
ModelAnalyzer.Core/ClassModel/: ClassDeclarationParser.cs  ClassModel.Verify.cs  ClassModel.cs  ClassModelManager.Dispose.cs  ClassModelManager.Thread.cs  ClassModelManager.cs  CompilationContext.cs  IClassMemberName.cs  IClassModel.cs  IModelVerification.cs  IUnsupported.cs  IVariable.cs  ModelVerification.cs  Modeling.cs  SynchronizedThread.cs  Unsupported.cs
ModelAnalyzer.Core/ClassModelManager/: ClassModelManager.Thread.cs  ClassModelManager.Verifier.cs  ClassModelManager.cs  CompilationContext.cs  OperatorSyntaxKind.cs  SynchronizedVerificationContext.cs
ModelAnalyzer.Core/Logger/: ILogger.cs
ModelAnalyzer.Package/: ModelAnalyzer.Package.csproj  README-short.md
ModelAnalyzer.Verification/: AliasTable.cs  AssemblyInfo.cs  ExprArray.cs  ExprObject.cs  ExprSet.cs  ExprSingle.cs  IExprBase.cs  IExprSet.cs  IExprSingle.cs  Instance.cs  ModelAnalyzer.Verification.csproj  NameSet.cs  ObjectManager.cs  OperatorBuilder.cs  ReferenceIndex.cs  Variable.cs  VerificationContext.cs
ModelAnalyzer.Verification/Alias/: FieldAlias.cs  LocalAlias.cs  LocalVariableAlias.cs  ParameterAlias.cs  PropertyAlias.cs  VariableAlias.cs
ModelAnalyzer.Verification/Capsule/: ArithExprCapsule.cs  ArrayExprCapsule.cs  ArrayRefExprCapsule.cs  BoolExprCapsule.cs  Encapsulation.cs  ExprCapsule.cs  IArithExprCapsule.cs  IArrayExprCapsule.cs  IArrayRefExprCapsule.cs  IBoolExprCapsule.cs  IExprCapsule.cs  IIntExprCapsule.cs  IObjectRefExprCapsule.cs  IRefExprCapsule.cs  ISimpleExprCapsule.cs  IntExprCapsule.cs  ObjectRefExprCapsule.cs  RefExprCapsule.cs
ModelAnalyzer.Verification/Collections/: ExprCollection.cs  IExprCollection.Generic.cs  IExprCollection.cs  IReadOnlyExprCollection.Generic.cs  IReadOnlyExprCollection.cs  ReadOnlyExprCollection.cs
ModelAnalyzer.Verification/Expr/: ExprArray.cs  ExprObject.cs  ExprSet.cs  ExprSingle.cs  IExprBase.cs  IExprSet.cs
ModelAnalyzer.Verification/SolverContext/: SolverContext.Dispose.cs  SolverContext.cs
ModelAnalyzer.Verification/Variable/: LocalVariable.cs  Variable.cs
ModelAnalyzer.Verification/Verification/: AliasName.cs  AliasTable.cs  CallSequence.cs  ObjectManager.cs  OperatorBuilder.cs  SolverContext.Dispose.cs  SolverContext.cs  Variable.cs  VariableAlias.cs  VerificationContext.cs  Verifier.Dispose.cs  Verifier.Expression.cs  Verifier.Statement.cs  Verifier.cs
ModelAnalyzer.Verification/Verifier/: Verifier.Dispose.cs  Verifier.Expression.cs  Verifier.Statement.cs  Verifier.cs
ModelAnalyzer/Logger/: FileLogger.cs
ProcessCommunication/: Channel.cs  Converter.cs  Mode.cs  ProcessCommunication.csproj  Timeouts.cs
Test/ModelAnalyzer.Core.Test/: AssertionTest.cs  AssumeTest.cs  ClassDeclarationParserTest.cs  ClassManagerTest.cs  ClassModelManagerContainer.cs  ClassModelManagerExtended.cs  ClassModelManagerTest.Dispose.cs  ClassModelManagerTest.cs  ClassModelTest.cs  ClassNameTest.cs  ClassTest.cs  CompilationContextTest.cs  EnsureTest.cs  ExpressionTest.Array.cs  ExpressionTest.FunctionCall.cs  ExpressionTest.Misc.cs  ExpressionTest.cs  FieldTest.cs  InvariantTest.cs  ItemNameTest.cs  ItemTest.cs  LocalTest.cs  MethodTest.cs  ModelAnalyzer.Core.Test.csproj  NameAndItemTableTest.cs  ParameterTest.cs  ParserTest.cs  PreloadedClassesTest.cs  PropertyTest.cs  RequireTest.cs  StatementTest.ForLoop.cs  StatementTest.MethodCall.cs  StatementTest.Misc.cs  StatementTest.cs  SynchronizationThreadTest.cs  SynchronizedThreadContainer.cs  SynchronizedThreadExtended.cs  SynchronizedThreadTest.cs  TableTest.cs  TestHelper.cs  (+5 more)
Test/ModelAnalyzer.Test/: AssumeViolationUnitTests.cs  BadEnsureUnitTests.cs  BadExpressionUnitTests.cs  BadFieldUnitTests.cs  BadInvariantUnitTests.cs  BadParameterUnitTests.cs  BadPropertyUnitTests.cs  BadRequireUnitTests.cs  BadStatementUnitTests.cs  ClassModelUnitTests.cs  ClassModeltUnitTests.cs  EnsureViolationUnitTests.cs  InvariantViolationUnitTests.cs  ModelAnalyzer.Test.csproj  RequireViolationUnitTests.cs
Test/ModelAnalyzer.Verification.Test/: AliasNameTest.cs  AliasTableTest.cs  CallSequenceTest.cs  ModelAnalyzer.Verification.Test.csproj  Tools.cs  VerifierExtended.cs  VerifierTest.ConditionalAssignment.cs  VerifierTest.Dispose.cs  VerifierTest.Ensure.cs  VerifierTest.FieldWithInitializer.cs  VerifierTest.FunctionCall.cs  VerifierTest.MethodCall.cs  VerifierTest.MiscStatements.cs  VerifierTest.cs  (+6 more)
Verifier/: Program.cs  Verifier.csproj
(+420 files in other folders)
