<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <Version>0.0.3</Version>
    <RootNamespace>FileExtractor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\Verifier\bin\$(Platform)\$(Configuration)\net48\win7-x64\libz3.dll" />
    <None Remove="..\Verifier\bin\$(Platform)\$(Configuration)\net48\win7-x64\Verifier.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Verifier\bin\$(Platform)\$(Configuration)\net48\win7-x64\libz3.dll" />
    <EmbeddedResource Include="..\Verifier\bin\$(Platform)\$(Configuration)\net48\win7-x64\Verifier.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
