<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	<LangVersion>11</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Verifier</RootNamespace>
    <Product />
    <Description>A process to verify code consistency</Description>
    <Copyright>Copyright © 2022 David Le Bansais</Copyright>
    <Version>0.0.3</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>David Le Bansais</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolySharp" Version="1.12.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.Z3" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisLogger\AnalysisLogger.csproj" />
    <ProjectReference Include="..\ModelAnalyzer.Data\ModelAnalyzer.Data.csproj" />
    <ProjectReference Include="..\ModelAnalyzer.Verification\ModelAnalyzer.Verification.csproj" />
    <ProjectReference Include="..\ProcessCommunication\ProcessCommunication.csproj" />
  </ItemGroup>

</Project>
