<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	<LangVersion>11</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Verifier</RootNamespace>
    <Product />
    <Description>A process to verify code consistency</Description>
    <Copyright>Copyright © 2022 David Le Bansais</Copyright>
    <Version>0.0.3</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>David Le Bansais</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisLogger\AnalysisLogger.csproj" />
    <ProjectReference Include="..\CSharp11Support\CSharp11Support.csproj" />
    <ProjectReference Include="..\ModelAnalyzer.Data\ModelAnalyzer.Data.csproj" />
    <ProjectReference Include="..\ProcessCommunication\ProcessCommunication.csproj" />
  </ItemGroup>

</Project>
